VITE_SUPABASE_PROJECT_ID="pqbbpgabinmuuqteddip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYmJwZ2FiaW5tdXVxdGVkZGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDEzMTcsImV4cCI6MjA3MTU3NzMxN30.SV5NzPh_rrrfmhGap8N0LwvxMJpENahtjgo3ggGtrO0"
VITE_SUPABASE_URL="https://pqbbpgabinmuuqteddip.supabase.co"
